<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_wave"
    tools:context=".change_password">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <ImageView
            android:id="@+id/notify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_notifications_none_24" />
    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/password"
        android:layout_below="@id/toolbar"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:id="@+id/change"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_marginTop="190dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/newp"
        android:elevation="5dp"
        android:background="@color/bluish_white"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newpass"
            android:background="@color/white"
            android:hint="New Password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newp"
        android:layout_marginTop="20dp"
        android:id="@+id/conp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true"
        android:elevation="5dp"
        android:background="@color/bluish_white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confpass"
            android:background="@color/white"
            android:hint="Confirm New Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/conp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_design"
        android:elevation="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"
        android:id="@+id/pbchangepass"
        android:layout_marginTop="20dp"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipbnb"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:elevation="18dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/bottom_menu" />



</RelativeLayout>