<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluish_white"
    tools:context=".ForgotPassword">

    //reference line
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="13dp"
            android:textColor="#04009A"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Worry We Are Here!"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/forgotpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="  Enter Your Registered Email" />

    <Button
        android:id="@+id/recpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forgotpass"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="70dp"
        android:text="Click Here To Recover" />

    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Go Back To Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

</RelativeLayout>