<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/usermanual"
        android:title="Manual"
        android:icon="@drawable/user_menu"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black"
        app:cnb_backgroundColor="@color/lightblue"/>

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black"
        app:cnb_backgroundColor="@color/lightblue"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user_pf"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black"
        app:cnb_backgroundColor="@color/lightblue"/>
</menu>